<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/subchannel_tab_width"
    android:layout_height="@dimen/subchannel_tab_height"
    android:background="@android:color/transparent">
    <ImageView
        android:id="@+id/subchannel_tab_icon"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/subchannel_tab_selimg_height"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:src="@drawable/selector_subchannel_tab_img"
        />

    <TextView
        android:id="@+id/subchannel_tab_text"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="最新"
        android:singleLine="true"
        android:gravity="center"
        android:textSize="@dimen/text_size_medium"
        android:textColor="@color/subchanneltab_textcolor"        
        />
</RelativeLayout>